

#forever--jdbc
sys.jdbc.datasourse.forever.driverClassName=com.mysql.cj.jdbc.Driver
sys.jdbc.datasourse.forever.url=jdbc:mysql://localhost/zhb_forever?userSSL=true&useUnicode=true&serverTimezone=Hongkong
sys.jdbc.datasourse.forever.username=root
sys.jdbc.datasourse.forever.password=123456
sys.file.path=D:/forever/file

#hibernateProperties
sys.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sys.jdbc.hibernate.dialect.storage_engine=innodb
sys.jdbc.hibernate.hbm2ddl.auto=update
sys.jdbc.hibernate.show_sql=false
sys.jdbc.hibernate.format_sql=true


#forever-mybatis-jdbc
sys.jdbc.datasourse.forever.mybatis.driverClassName=com.mysql.cj.jdbc.Driver
sys.jdbc.datasourse.forever.mybatis.url=jdbc:mysql://localhost/zhb_forever_mybatis?userSSL=true&useUnicode=true&serverTimezone=Hongkong
sys.jdbc.datasourse.forever.mybatis.username=root
sys.jdbc.datasourse.forever.mybatis.password=123456
sys.jdbc.datasourse.forever.mybatis.initialSize=0
sys.jdbc.datasourse.forever.mybatis.maxActive=20
sys.jdbc.datasourse.forever.mybatis.maxIdle=20
sys.jdbc.datasourse.forever.mybatis.minIdle=1
sys.jdbc.datasourse.forever.mybatis.maxWait=60000

#MongoDB
sys.mongodb.host=127.0.0.1
sys.mongodb.port=27017
sys.mongodb.db=ZHB_MONGODB
sys.mongodb.username=ZHB
sys.mongodb.password=123456


#redis
sys.redis.host=127.0.0.1
sys.redis.port=6379
sys.redis.password=123456
sys.redis.timeout=10000
sys.redis.maxIdle=200
sys.redis.maxActive=1024
sys.redis.maxWait=10000
sys.redis.testOnBorrow=true

#mail
sys.mail.vue.host=smtp.126.com
sys.mail.vue.username=zhb20111503@126.com
sys.mail.vue.password=ZHB1024!@#
sys.mail.vue.port=25
sys.mail.vue.protocol=smtp
sys.mail.vue.smtp.auth=true
sys.mail.vue.smtp.timeout=25000

#lucene index 
sys.lucene.index.path=D:/java/lucene/index

#spider
sys.spider.image.url=http://111av.org/html/tupian/siwa/index
sys.spider.image.url.target=forum-58-
sys.spider.image.total.page=50

#sys.spider.image.url=http://www.mtl018.com/
#sys.spider.image.url.target=forum-58-
#sys.spider.image.total.page=1


#vue
sys.jdbc.datasourse.vue.driverClassName=com.mysql.cj.jdbc.Driver
sys.jdbc.datasourse.vue.url=jdbc:mysql://localhost/zhb_vue?useSSL=false&useUnicode=true&serverTimezone=Hongkong
sys.jdbc.datasourse.vue.username=root
sys.jdbc.datasourse.vue.password=123456

#attachment
sys.upload.path=D:/java/attachment/upload/mtsq-dm/original
sys.upload.thumbnail.path=D:/java/attachment/upload/mtsq-dm/thumbnail
#sys.download.path=D:/java/attachment/download

#temp-path
sys.temp.upload.path=D:/java/attachment/temp/upload
sys.temp.download.path=D:/java/attachment/temp/download

#sys.upload.path=D:/java/attachment/upload/original
#sys.upload.thumbnail.path=D:/java/attachment/upload/thumbnail

#水印
sys.water.print.word=LOVE

#system logo name
sys.logo.name=LOVE

#<java.home>D:\java\jdk\jdk1.8</java.home>